{
  "name": "ueef/paths",
  "type": "library",
  "license": "MIT",
  "description": "",
  "require": {
    "php": ">=7.4",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Ueef\\Paths\\": "src"
    }
  }
}
